{
  "mod_elements": [
    {
      "name": "Home",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home"
    },
    {
      "name": "Removehome",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "removehome"
    },
    {
      "name": "Sethome",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sethome"
    },
    {
      "name": "Listhomes",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listhomes"
    },
    {
      "name": "SethomeCommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sethome_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ListhomesCommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listhomes_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomeByNameCommandExecuted",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_by_name_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomeByNumberCommandExecuted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_by_number_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RemoveHomeByNameCommandExecuted",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_home_by_name_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RemoveHomeByNumberCommandExecuted",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_home_by_number_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomeCommandsCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_commands_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomeCommands",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_commands"
    }
  ],
  "variable_elements": [
    {
      "name": "Home1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home2",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home3",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home1Name",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home2Name",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home3Name",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home4Name",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Home5Name",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "blockmind_home_commands",
    "modName": "BlockMind - Home Commands",
    "version": "1.0.0",
    "author": "Entropy",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator -",
    "modElementsPackage": "net.blockmind.homecommands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}